# Gemini AI Configuration
<<<<<<< Updated upstream
GEMINI_API_KEY="Your Gemini API Key"
=======
GEMINI_API_KEY="get your own key"
>>>>>>> Stashed changes

# Supabase Database Configuration
# This one line replaces all the old DB_HOST, DB_PORT, etc. variables
DATABASE_URL="postgresql://postgres:cout<<Nasa1@db.rhzptezfquwredoyeyox.supabase.co:5432/postgres"

# Application Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoenB0ZXpmcXV3cmVkb3lleW94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMjkxNSwiZXhwIjoyMDc0OTg4OTE1fQ.OkerImFA-fOVavL-FuOTWt-AluFkJbgIzh20e_TXPp4"postgresql://postgres:cout<<Nasa1@db.rhzptezfquwredoyeyox.supabase.co:5432/postgres
